<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>능소화 폭포</title>
  <style>
    @font-face {
      font-family: 'BookkMyungjo_Bold';
      src: url("images/BookkMyungjo_Bold.woff") format("woff");
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("images/neungback.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'BookkMyungjo_Bold', serif;
      overflow: hidden;
    }

    .title {
      position: absolute;
      top: 5vh;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      max-width: 80vw;
    }
    .title img {
      width: 400px;
      max-width: 100%;
    }

    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url("images/post.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 60vw;
      height: auto;
      padding: 3vh 4vw;
      box-sizing: border-box;
      color: #000;
      font-size: 1.2vw;
      line-height: 1.8;
      text-align: center;
    }

    .batang-container {
      position: fixed;
      bottom: 3vh;
      right: 2vw;
      width: 300px;
      height: auto;
      background-image: url("images/batang.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      padding: 3vh 2vw;
      box-sizing: border-box;
      text-align: center;
      font-size: 1.1vw;
      color: #000;
    }

    .batang-container .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.5vh;
      gap: 0.5vw;
    }
    .batang-container img {
      height: 30px;
      cursor: pointer;
    }

    .xbtn {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .text-container {
        width: 90vw;
        font-size: 3vw;
      }
      .batang-container {
        width: 200px;
        font-size: 2.5vw;
      }
      .batang-container img {
        height: 24px;
      }
      .title img {
        width: 220px;
      }
    }
  </style>
</head>
<body>
  <div class="title">
    <img src="images/title.png" alt="능소화 폭포" />
  </div>

  <div class="text-container">
어둠속에서 담배를 핀다 칠흑 같은 바다의 어둠과 침묵<br />
그리고 소멸하는 시간 속에서 살아오는 허무의 꽃<br />
꿈인지도 모른다 꿈의 꿈인지도 모른다 몽환의 화려한 불꽃<br />
꽃가루 언제부턴가 눈에서 귀에서 검은 입속에서 피어오르는<br />
따뜻한 꽃 웃음의 끝 울음의 끝에서 환히 피어오르는 허무의 꽃<br />
가슴 저 끝에 뿌리박은 듯 뻗어 올라 가슴가득 뒤덮은 능소화<br />
푸른 잎 속에 피어오르는 주황빛 저 꽃.<br />
<능소화> 윤재철 / 솔의 시인
  </div>

  <div class="batang-container">
    <div class="btn">도서 구매 <a href="https://www.yes24.com/product/goods/2695015" target="_blank"><img src="images/bookbotton.png" alt="book" /></a></div>
    <div class="btn">위치 확인 <a href="https://naver.me/FJINkAmR" target="_blank"><img src="images/daegubotton.png" alt="daegu" /></a></div>
  </div>

  <a href="page1.html"><img src="images/xbotton.png" class="xbtn" alt="다시" /></a>
</body>
</html>
