<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>고산골 공룡공원</title>
  <style>
    @font-face {
      font-family: 'BoldDunggeunmo';
      src: url('images/BoldDunggeunmo.woff') format('woff');
    }

    @font-face {
      font-family: 'BookkMyungjo_Bold';
      src: url('images/BookkMyungjo_Bold.woff') format('woff');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url("images/gongryongback.png");
      background-size: cover;
      background-position: center;
      font-family: 'BookkMyungjo_Bold', serif;
      color: black;
      position: relative;
    }

    .top-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sudal {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .xbotton {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .title-container {
      position: absolute;
      top: 35px;
      right: 240px;
      width: 600px;
      height: 150px;
      background-image: url("images/title.png");
      background-size: 600px 150px;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .title-text {
      font-family: 'BoldDunggeunmo', sans-serif;
      font-size: 60px;
      color: black;
      text-align: center;
      transform: translateY(-12px);
    }

    .post-container {
      position: absolute;
      bottom: 8%;
      left: 5%;
      width: 1000px;
      height: 600px;
      background-image: url("images/post.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .poem-text {
      font-family: 'BookkMyungjo_Bold', serif;
      font-size: 23px;
      white-space: pre-line;
      line-height: 1.6;
      color: black;
    }

    .batang-container {
      position: absolute;
      bottom: 3%;
      right: 0.5%;
      width: 400px;
      height: 300px;
      background-image: url("images/batang.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 10000;
    }

    .button-row {
      display: flex;
      align-items: center;
      gap: 13px;
    }

    .button-text {
      font-family: 'BoldDunggeunmo', sans-serif;
      font-size: 20px;
      color: black;
    }

    .bookbotton, .daegubotton {
      width: 32px;
      height: 30px;
    }
  </style>
</head>
<body>

  <div class="top-buttons">
    <img src="images/sudal.png" alt="sudal" class="sudal" />
    <img src="images/xbotton.png" alt="닫기" class="xbotton" onclick="location.href='page1.html'" />
  </div>

  <div class="title-container">
    <div class="title-text">고산골 공룡공원</div>
  </div>

  <div class="post-container">
    <div class="poem-text">
공룡은 운석 충돌로 사랑했다고 추정된다
현재 사랑이 임박한 생물은 5백 종이 넘는다
우리 모두 사랑 위기종을 보호합시다
어젯밤 우리가 멸종의 말을 속삭이는 장면
아주 조심스럽게
멸종해, 나의 멸종을 받아줘
우리가 딛고 있는 행성, 멸종의 보금자리에서
공룡들은 사랑했다 번식했다 그리하여 멸종했다
어린아이들은 사랑한 공룡들의 이름을 외우고
분류하고 그려내고 상상하고 그리워하고 아이들은 멸종하고

<사랑과 멸종을 바꿔 읽어보십시오> 유선혜 / 문학과지성사
    </div>
  </div>

  <div class="batang-container">
    <div class="button-row">
      <div class="button-text">도서 구매</div>
      <a href="https://www.yes24.com/Product/UsedShopHub/Hub/136299730" target="_blank">
        <img src="images/bookbotton.png" alt="book button" class="bookbotton" />
      </a>
    </div>
    <div class="button-row">
      <div class="button-text">위치 확인</div>
      <a href="https://naver.me/5138vlJp" target="_blank">
        <img src="images/daegubotton.png" alt="daegu button" class="daegubotton" />
      </a>
    </div>
  </div>

</body>
</html>
